<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Error 404</title>
    <meta property="og:url" content="https://upbuh.online/error" />
    <meta property="og:title" content="Erorr" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://upbuh.online/error">

    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="https://static.tildacdn.com/tild3436-3335-4934-a530-366331383566/favicon_11.ico" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="https://static.tildacdn.com/tild3138-6165-4762-b733-656338663064/favicon_11.ico" media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/svg+xml" sizes="any" href="https://static.tildacdn.com/tild3164-6138-4466-b962-373966663035/Frame_20.svg">
    <link rel="apple-touch-icon" type="image/png" href="https://static.tildacdn.com/tild6634-6462-4331-b365-316636613734/Frame_20.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://static.tildacdn.com/tild6634-6462-4331-b365-316636613734/Frame_20.png">

</head>

<body class="t-body" style="margin:0;">
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7511460" data-tilda-page-id="55574439" data-tilda-page-alias="error" data-tilda-formskey="af07fde6ee152c4791d4ef53a7511460" data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-ts="y">
        <div id="rec804046180" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px;background-color:#40554c; " data-record-type="467" data-bg-color="#40554c">
            <div class="t467">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t467__title t-title t-title_lg t-margin_auto" field="title">404</div>
                        <div class="t467__descr t-descr t-descr_xl t-margin_auto" field="descr">К сожалению, запрашиваемая вами страница не найдена. Возможно, вы перешли по ссылке , в которой была допущена ошибка или ресурс был удалён. Попробуйте перейти на главную страницу</div>
                        <a href="/" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#ad4979;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;font-family:noto;font-weight:400;" data-buttonfieldset="button">
                            <table role="presentation" style="width:100%; height:100%;">
                                <tr>
                                    <td data-field="buttontitle">Перейти на главную страницу</td>
                                </tr>
                            </table>
                        </a>
                    </div>
                </div>
            </div>
            <style>
                #rec804046180 .t467__title {
                    color: #ffffff;
                    font-weight: 200;
                    padding-bottom: 0px;
                    font-family: 'noto';
                }
                
                @media screen and (min-width:900px) {
                    #rec804046180 .t467__title {
                        font-size: 150px;
                        line-height: 1;
                    }
                }
                
                #rec804046180 .t467__descr {
                    font-size: 18px;
                    font-weight: 300;
                    font-family: 'noto';
                }
            </style>
        </div>
    </div>
</body>

</html>